# flexbox-layout

./: README.OPENSOURCE  README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/ohos/flexbox/playground/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/ohos/flexbox/playground/slice/: Constants.java  FlexItemChangedListener.java  FlexItemChangedListenerImpl.java  FlexItemClickListener.java  FlexItemEditDialog.java  FlexboxLayoutSlice.java  MainAbilitySlice.java  SettingsAbilitySlice.java  SliceHelper.java
entry/src/main/java/com/example/ohos/flexbox/playground/util/: LogUtil.java  ResUtil.java
entry/src/main/java/com/example/ohos/flexbox/playground/validators/: DimensionInputValidator.java  FixedDimensionInputValidator.java  FlexBasisPercentInputValidator.java  InputValidator.java  IntegerInputValidator.java  NonNegativeDecimalInputValidator.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: button_background.xml  flex_item_background.xml
entry/src/main/resources/base/layout/: ability_flexbox_layout.xml  ability_main.xml  ability_settings.xml  dialog_flex_item_edit.xml
flexbox/: build.gradle
flexbox/src/main/: config.json
flexbox/src/main/java/com/google/ohos/flexbox/: AlignContent.java  AlignItems.java  AlignSelf.java  FlexContainer.java  FlexDirection.java  FlexItem.java  FlexLine.java  FlexWrap.java  FlexboxHelper.java  FlexboxLayout.java  JustifyContent.java  UiUtil.java
flexbox/src/main/resources/base/element/: string.json
