// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'checkstyle'
apply plugin: "org.sonarqube"

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
        mavenCentral()
    }
        task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("config/checkstyle.xml")

        source 'entry/src/main/java'
        source 'flexbox/src/main/java'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }
}
checkstyle {
    toolVersion "8.43"
}
sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_flexbox-layout"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.java.checkstyle.reportPaths", "checkstyle.xml"
        property "sonar.sources", "entry/src, flexbox/src"
        property "sonar.java.binaries", "entry/"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
    }
}
